<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(260,470)" to="(320,470)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(680,220)" to="(730,220)"/>
    <wire from="(610,310)" to="(610,450)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(110,130)" to="(230,130)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(710,400)" to="(710,470)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(610,240)" to="(610,310)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(110,220)" to="(220,220)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(170,360)" to="(170,450)"/>
    <wire from="(380,450)" to="(610,450)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(110,170)" to="(210,170)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(100,470)" to="(260,470)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(360,470)" to="(640,470)"/>
    <wire from="(100,430)" to="(120,430)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(690,290)" to="(690,350)"/>
    <wire from="(300,400)" to="(300,450)"/>
    <wire from="(360,420)" to="(360,470)"/>
    <wire from="(320,420)" to="(320,470)"/>
    <wire from="(410,190)" to="(540,190)"/>
    <wire from="(100,450)" to="(170,450)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(580,270)" to="(630,270)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(730,220)" to="(730,350)"/>
    <wire from="(110,240)" to="(230,240)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(530,210)" to="(530,280)"/>
    <wire from="(360,290)" to="(360,310)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(670,470)" to="(710,470)"/>
    <wire from="(110,150)" to="(220,150)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(120,340)" to="(120,430)"/>
    <wire from="(210,420)" to="(210,450)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(530,280)" to="(530,430)"/>
    <wire from="(380,360)" to="(380,450)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(120,430)" to="(530,430)"/>
    <wire from="(610,310)" to="(630,310)"/>
    <wire from="(210,450)" to="(300,450)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(730,220)" to="(760,220)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(260,360)" to="(260,470)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(690,290)" to="(760,290)"/>
    <wire from="(300,450)" to="(380,450)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(410,260)" to="(540,260)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <comp lib="6" loc="(91,42)" name="Text">
      <a name="text" val="Main Part A and B "/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="1" loc="(640,470)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1-1"/>
    </comp>
    <comp lib="3" loc="(580,200)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(111,495)" name="Text">
      <a name="text" val="If start is off Reset if on play till N"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2-1"/>
    </comp>
    <comp loc="(270,180)" name="Part_A"/>
    <comp lib="5" loc="(760,290)" name="LED">
      <a name="label" val="OVERALL_LOSER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CONSTANT=000"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(338,552)" name="Text">
      <a name="text" val="Are True From there it compair with the inputed N and will lock using the output once either the wins or losses are equal to n"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(410,190)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="6" loc="(152,279)" name="Text">
      <a name="text" val="Doesn't Allow start if N=000"/>
    </comp>
    <comp lib="5" loc="(100,470)" name="Button">
      <a name="label" val="Clock/Button"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2-3"/>
    </comp>
    <comp lib="1" loc="(680,220)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Start Block"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(102,71)" name="Text">
      <a name="text" val="Name: Carl Humphries"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Start Block"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="6" loc="(115,90)" name="Text">
      <a name="text" val="Student Number: S5084150"/>
    </comp>
    <comp lib="4" loc="(410,260)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="3" loc="(580,270)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Lockout Block"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="NOT Gate"/>
    <comp lib="6" loc="(253,145)" name="Text">
      <a name="text" val="Part A"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1-3"/>
    </comp>
    <comp lib="6" loc="(463,179)" name="Text">
      <a name="text" val="Counter For Wins"/>
    </comp>
    <comp lib="6" loc="(303,171)" name="Text">
      <a name="text" val="Win=True"/>
    </comp>
    <comp lib="1" loc="(710,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LOCK"/>
    </comp>
    <comp lib="3" loc="(180,330)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1-2"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NOT Gate"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2-2"/>
    </comp>
    <comp lib="6" loc="(338,536)" name="Text">
      <a name="text" val="This circuit uses counters to count the win or loss and uses sets of blockers(AND gates) to allow this if certain cirumstances"/>
    </comp>
    <comp lib="6" loc="(468,248)" name="Text">
      <a name="text" val="Counter For Losses"/>
    </comp>
    <comp lib="6" loc="(587,173)" name="Text">
      <a name="text" val="Compairs Win/Loss to N"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="N&gt;000"/>
    </comp>
    <comp lib="5" loc="(760,220)" name="LED">
      <a name="label" val="OVERALL_WINNER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,290)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Start Block"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(267,568)" name="Text">
      <a name="text" val="It compairs N to 000 before allowing to start and if Start is False then the clock resets the circuit"/>
    </comp>
  </circuit>
  <circuit name="3:8 Decoder 7 Top 0 Bottom">
    <a name="circuit" val="3:8 Decoder 7 Top 0 Bottom"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,490)" to="(240,490)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(120,170)" to="(300,170)"/>
    <wire from="(120,350)" to="(300,350)"/>
    <wire from="(120,290)" to="(300,290)"/>
    <wire from="(120,230)" to="(300,230)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(90,590)" to="(120,590)"/>
    <wire from="(220,570)" to="(240,570)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(120,350)" to="(120,590)"/>
    <wire from="(150,590)" to="(230,590)"/>
    <wire from="(350,570)" to="(360,570)"/>
    <wire from="(350,510)" to="(360,510)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(150,210)" to="(150,390)"/>
    <wire from="(180,130)" to="(180,250)"/>
    <wire from="(180,370)" to="(180,490)"/>
    <wire from="(180,250)" to="(180,370)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(230,470)" to="(230,530)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <wire from="(230,530)" to="(230,590)"/>
    <wire from="(90,570)" to="(150,570)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(150,450)" to="(240,450)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(150,390)" to="(240,390)"/>
    <wire from="(90,550)" to="(180,550)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(220,330)" to="(220,510)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(230,590)" to="(300,590)"/>
    <wire from="(230,530)" to="(300,530)"/>
    <wire from="(150,450)" to="(150,570)"/>
    <wire from="(210,310)" to="(210,430)"/>
    <wire from="(210,190)" to="(210,310)"/>
    <wire from="(210,430)" to="(210,550)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(180,490)" to="(180,550)"/>
    <wire from="(220,510)" to="(220,570)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <comp lib="6" loc="(122,664)" name="Text">
      <a name="text" val="It is similar to representing an octal digit    "/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate"/>
    <comp lib="6" loc="(57,665)" name="Text"/>
    <comp lib="1" loc="(290,200)" name="AND Gate"/>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(14,649)" name="Text"/>
    <comp lib="1" loc="(210,550)" name="NOT Gate"/>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate"/>
    <comp lib="1" loc="(290,500)" name="AND Gate"/>
    <comp lib="1" loc="(350,510)" name="AND Gate"/>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(58,25)" name="Text">
      <a name="text" val="3:8 Decoder  "/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate"/>
    <comp lib="0" loc="(360,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate"/>
    <comp lib="1" loc="(350,210)" name="AND Gate"/>
    <comp lib="1" loc="(350,450)" name="AND Gate"/>
    <comp lib="1" loc="(350,390)" name="AND Gate"/>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate"/>
    <comp lib="1" loc="(290,260)" name="AND Gate"/>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(123,648)" name="Text">
      <a name="text" val="The decoder turns it into one unique output"/>
    </comp>
    <comp lib="1" loc="(150,590)" name="NOT Gate"/>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate"/>
    <comp lib="6" loc="(60,633)" name="Text">
      <a name="text" val="Using Three inputs"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate"/>
    <comp lib="1" loc="(290,560)" name="AND Gate"/>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate"/>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(117,681)" name="Text">
      <a name="text" val="Details on how it works are in the report."/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NOT Gate"/>
    <comp lib="6" loc="(96,73)" name="Text">
      <a name="text" val="Student Number: S5084150"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="6" loc="(83,54)" name="Text">
      <a name="text" val="Name: Carl Humphries"/>
    </comp>
  </circuit>
  <circuit name="Card Logic">
    <a name="circuit" val="Card Logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,540)" to="(740,550)"/>
    <wire from="(740,660)" to="(740,670)"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(950,430)" to="(950,440)"/>
    <wire from="(220,240)" to="(530,240)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(220,540)" to="(270,540)"/>
    <wire from="(520,260)" to="(520,650)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(430,390)" to="(670,390)"/>
    <wire from="(530,240)" to="(530,590)"/>
    <wire from="(1010,460)" to="(1050,460)"/>
    <wire from="(410,610)" to="(410,640)"/>
    <wire from="(390,630)" to="(390,660)"/>
    <wire from="(370,650)" to="(370,680)"/>
    <wire from="(350,670)" to="(350,700)"/>
    <wire from="(290,620)" to="(330,620)"/>
    <wire from="(270,640)" to="(310,640)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(330,580)" to="(370,580)"/>
    <wire from="(310,600)" to="(350,600)"/>
    <wire from="(530,690)" to="(530,730)"/>
    <wire from="(810,640)" to="(830,640)"/>
    <wire from="(810,520)" to="(830,520)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(850,600)" to="(870,600)"/>
    <wire from="(850,560)" to="(870,560)"/>
    <wire from="(220,560)" to="(250,560)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(720,670)" to="(740,670)"/>
    <wire from="(720,430)" to="(740,430)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(220,180)" to="(560,180)"/>
    <wire from="(220,580)" to="(230,580)"/>
    <wire from="(510,630)" to="(510,680)"/>
    <wire from="(490,570)" to="(490,630)"/>
    <wire from="(220,440)" to="(350,440)"/>
    <wire from="(540,220)" to="(540,530)"/>
    <wire from="(470,510)" to="(670,510)"/>
    <wire from="(470,510)" to="(470,580)"/>
    <wire from="(950,480)" to="(950,490)"/>
    <wire from="(550,200)" to="(550,470)"/>
    <wire from="(1080,460)" to="(1120,460)"/>
    <wire from="(410,580)" to="(410,590)"/>
    <wire from="(220,120)" to="(590,120)"/>
    <wire from="(830,280)" to="(830,310)"/>
    <wire from="(830,520)" to="(830,550)"/>
    <wire from="(450,450)" to="(450,530)"/>
    <wire from="(220,260)" to="(520,260)"/>
    <wire from="(390,560)" to="(390,590)"/>
    <wire from="(310,640)" to="(310,670)"/>
    <wire from="(370,580)" to="(370,610)"/>
    <wire from="(350,600)" to="(350,630)"/>
    <wire from="(330,620)" to="(330,650)"/>
    <wire from="(230,610)" to="(270,610)"/>
    <wire from="(430,390)" to="(430,480)"/>
    <wire from="(310,530)" to="(350,530)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(250,590)" to="(290,590)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(410,710)" to="(450,710)"/>
    <wire from="(390,730)" to="(430,730)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(830,550)" to="(850,550)"/>
    <wire from="(410,330)" to="(410,430)"/>
    <wire from="(520,650)" to="(670,650)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(740,260)" to="(760,260)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(740,660)" to="(760,660)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(510,630)" to="(670,630)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(470,630)" to="(490,630)"/>
    <wire from="(450,730)" to="(470,730)"/>
    <wire from="(560,180)" to="(560,410)"/>
    <wire from="(930,340)" to="(930,400)"/>
    <wire from="(220,200)" to="(550,200)"/>
    <wire from="(540,530)" to="(670,530)"/>
    <wire from="(570,160)" to="(570,350)"/>
    <wire from="(950,440)" to="(960,440)"/>
    <wire from="(940,430)" to="(950,430)"/>
    <wire from="(950,480)" to="(960,480)"/>
    <wire from="(410,330)" to="(670,330)"/>
    <wire from="(530,590)" to="(670,590)"/>
    <wire from="(550,470)" to="(670,470)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(850,550)" to="(850,560)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(940,400)" to="(940,430)"/>
    <wire from="(830,370)" to="(830,400)"/>
    <wire from="(830,610)" to="(830,640)"/>
    <wire from="(430,730)" to="(430,750)"/>
    <wire from="(450,710)" to="(450,730)"/>
    <wire from="(570,350)" to="(670,350)"/>
    <wire from="(560,410)" to="(670,410)"/>
    <wire from="(310,570)" to="(310,600)"/>
    <wire from="(290,590)" to="(290,620)"/>
    <wire from="(270,610)" to="(270,640)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(350,530)" to="(350,560)"/>
    <wire from="(330,550)" to="(330,580)"/>
    <wire from="(220,140)" to="(580,140)"/>
    <wire from="(510,730)" to="(510,750)"/>
    <wire from="(370,680)" to="(410,680)"/>
    <wire from="(350,700)" to="(390,700)"/>
    <wire from="(580,140)" to="(580,290)"/>
    <wire from="(390,660)" to="(430,660)"/>
    <wire from="(450,450)" to="(670,450)"/>
    <wire from="(590,120)" to="(590,230)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(370,540)" to="(390,540)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(580,290)" to="(670,290)"/>
    <wire from="(430,750)" to="(510,750)"/>
    <wire from="(920,580)" to="(930,580)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(590,230)" to="(670,230)"/>
    <wire from="(220,460)" to="(350,460)"/>
    <wire from="(740,490)" to="(740,500)"/>
    <wire from="(740,610)" to="(740,620)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(740,250)" to="(740,260)"/>
    <wire from="(220,220)" to="(540,220)"/>
    <wire from="(850,600)" to="(850,610)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(490,570)" to="(670,570)"/>
    <wire from="(450,680)" to="(450,690)"/>
    <wire from="(370,480)" to="(370,490)"/>
    <wire from="(940,490)" to="(940,520)"/>
    <wire from="(370,270)" to="(670,270)"/>
    <wire from="(220,480)" to="(330,480)"/>
    <wire from="(430,660)" to="(430,690)"/>
    <wire from="(410,680)" to="(410,710)"/>
    <wire from="(390,700)" to="(390,730)"/>
    <wire from="(310,500)" to="(310,530)"/>
    <wire from="(290,520)" to="(290,550)"/>
    <wire from="(270,540)" to="(270,570)"/>
    <wire from="(250,560)" to="(250,590)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(330,480)" to="(330,510)"/>
    <wire from="(370,610)" to="(410,610)"/>
    <wire from="(350,630)" to="(390,630)"/>
    <wire from="(330,650)" to="(370,650)"/>
    <wire from="(310,670)" to="(350,670)"/>
    <wire from="(230,580)" to="(230,610)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(830,610)" to="(850,610)"/>
    <wire from="(220,160)" to="(570,160)"/>
    <wire from="(510,730)" to="(530,730)"/>
    <wire from="(220,500)" to="(310,500)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(430,690)" to="(450,690)"/>
    <wire from="(370,270)" to="(370,380)"/>
    <wire from="(930,520)" to="(930,580)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(930,520)" to="(940,520)"/>
    <wire from="(940,490)" to="(950,490)"/>
    <wire from="(220,520)" to="(290,520)"/>
    <wire from="(530,690)" to="(670,690)"/>
    <comp lib="6" loc="(691,262)" name="Text">
      <a name="text" val="C2&gt;-1"/>
    </comp>
    <comp lib="1" loc="(720,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1=2"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C2&gt;0"/>
    </comp>
    <comp lib="6" loc="(690,306)" name="Text">
      <a name="text" val="C1=6"/>
    </comp>
    <comp lib="6" loc="(96,73)" name="Text">
      <a name="text" val="Student Number: S5084150"/>
    </comp>
    <comp lib="6" loc="(133,863)" name="Text">
      <a name="text" val="Details on how it works are in the report."/>
    </comp>
    <comp lib="6" loc="(689,426)" name="Text">
      <a name="text" val="C1=4"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2=4"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2=3"/>
    </comp>
    <comp lib="6" loc="(691,488)" name="Text">
      <a name="text" val="C1=3"/>
    </comp>
    <comp lib="6" loc="(689,667)" name="Text">
      <a name="text" val="C1=0"/>
    </comp>
    <comp lib="1" loc="(720,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1+C2&lt;7=True"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2=7"/>
    </comp>
    <comp lib="6" loc="(248,831)" name="Text">
      <a name="text" val="It calculates C2 into greater than all numbers before it lighting up all the lines before it."/>
    </comp>
    <comp lib="6" loc="(83,54)" name="Text">
      <a name="text" val="Name: Carl Humphries"/>
    </comp>
    <comp lib="6" loc="(688,442)" name="Text">
      <a name="text" val="C2&gt;2"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1=4"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2=0"/>
    </comp>
    <comp lib="1" loc="(490,680)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C2&gt;5"/>
    </comp>
    <comp lib="1" loc="(720,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(58,25)" name="Text">
      <a name="text" val="Card Logic  "/>
    </comp>
    <comp lib="6" loc="(690,547)" name="Text">
      <a name="text" val="C1=2"/>
    </comp>
    <comp lib="1" loc="(810,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(689,563)" name="Text">
      <a name="text" val="C2&gt;4"/>
    </comp>
    <comp lib="6" loc="(57,665)" name="Text"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1=3"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2=2"/>
    </comp>
    <comp lib="1" loc="(1010,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(14,649)" name="Text"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1=1"/>
    </comp>
    <comp lib="0" loc="(220,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2=5"/>
    </comp>
    <comp lib="1" loc="(410,480)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C2&gt;1"/>
    </comp>
    <comp lib="1" loc="(810,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2=1"/>
    </comp>
    <comp lib="6" loc="(137,815)" name="Text">
      <a name="text" val="Using Input of numbers from the decoders"/>
    </comp>
    <comp lib="6" loc="(688,682)" name="Text">
      <a name="text" val="C2&gt;6"/>
    </comp>
    <comp lib="6" loc="(690,366)" name="Text">
      <a name="text" val="C1=5"/>
    </comp>
    <comp lib="1" loc="(720,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C2&gt;-1"/>
    </comp>
    <comp lib="1" loc="(430,530)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C2&gt;2"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C2&gt;3"/>
    </comp>
    <comp lib="1" loc="(920,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(528,747)" name="Text">
      <a name="text" val="C2&gt;6"/>
    </comp>
    <comp lib="1" loc="(1080,460)" name="NOT Gate"/>
    <comp lib="1" loc="(810,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(690,605)" name="Text">
      <a name="text" val="C1=1"/>
    </comp>
    <comp lib="6" loc="(689,246)" name="Text">
      <a name="text" val="C1=7"/>
    </comp>
    <comp lib="6" loc="(690,382)" name="Text">
      <a name="text" val="C2&gt;1"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2=6"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1=0"/>
    </comp>
    <comp lib="6" loc="(691,504)" name="Text">
      <a name="text" val="C2&gt;3"/>
    </comp>
    <comp lib="1" loc="(720,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1=6"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1=7"/>
    </comp>
    <comp lib="1" loc="(720,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(689,621)" name="Text">
      <a name="text" val="C2&gt;5"/>
    </comp>
    <comp lib="6" loc="(689,322)" name="Text">
      <a name="text" val="C2&gt;0"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1=5"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C2&gt;4"/>
    </comp>
    <comp lib="6" loc="(283,845)" name="Text">
      <a name="text" val="It calculates if the person has busted and sends that signal through but if they haven't they have won"/>
    </comp>
  </circuit>
  <circuit name="3:8 Decoder 0 Top 7 Bottom">
    <a name="circuit" val="3:8 Decoder 0 Top 7 Bottom"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,360)" to="(230,360)"/>
    <wire from="(170,600)" to="(230,600)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(170,480)" to="(230,480)"/>
    <wire from="(110,500)" to="(290,500)"/>
    <wire from="(110,440)" to="(290,440)"/>
    <wire from="(110,380)" to="(290,380)"/>
    <wire from="(110,560)" to="(290,560)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,540)" to="(230,540)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(110,140)" to="(110,380)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(340,460)" to="(350,460)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(340,580)" to="(350,580)"/>
    <wire from="(140,340)" to="(140,520)"/>
    <wire from="(170,480)" to="(170,600)"/>
    <wire from="(170,240)" to="(170,360)"/>
    <wire from="(170,360)" to="(170,480)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(140,520)" to="(140,580)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(140,520)" to="(230,520)"/>
    <wire from="(140,280)" to="(230,280)"/>
    <wire from="(140,340)" to="(230,340)"/>
    <wire from="(140,580)" to="(230,580)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(280,530)" to="(290,530)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(280,410)" to="(290,410)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(210,220)" to="(210,400)"/>
    <wire from="(220,140)" to="(290,140)"/>
    <wire from="(220,320)" to="(290,320)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(220,200)" to="(290,200)"/>
    <wire from="(140,160)" to="(140,280)"/>
    <wire from="(200,300)" to="(200,420)"/>
    <wire from="(200,420)" to="(200,540)"/>
    <wire from="(200,180)" to="(200,300)"/>
    <wire from="(110,500)" to="(110,560)"/>
    <wire from="(110,440)" to="(110,500)"/>
    <wire from="(110,380)" to="(110,440)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(210,160)" to="(210,220)"/>
    <wire from="(210,400)" to="(210,460)"/>
    <comp lib="6" loc="(7,649)" name="Text"/>
    <comp lib="1" loc="(280,410)" name="AND Gate"/>
    <comp lib="1" loc="(170,160)" name="NOT Gate"/>
    <comp lib="1" loc="(280,350)" name="AND Gate"/>
    <comp lib="1" loc="(340,220)" name="AND Gate"/>
    <comp lib="1" loc="(280,470)" name="AND Gate"/>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate"/>
    <comp lib="1" loc="(280,530)" name="AND Gate"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate"/>
    <comp lib="0" loc="(350,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(76,54)" name="Text">
      <a name="text" val="Name: Carl Humphries"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate"/>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="AND Gate"/>
    <comp lib="1" loc="(340,580)" name="AND Gate"/>
    <comp lib="1" loc="(280,230)" name="AND Gate"/>
    <comp lib="6" loc="(89,73)" name="Text">
      <a name="text" val="Student Number: S5084150"/>
    </comp>
    <comp lib="6" loc="(69,639)" name="Text">
      <a name="text" val="Using Three inputs"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate"/>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(50,665)" name="Text"/>
    <comp lib="1" loc="(340,280)" name="AND Gate"/>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="AND Gate"/>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(229,670)" name="Text">
      <a name="text" val="It is similar to representing an octal digit has been flipped for neatness in Part A "/>
    </comp>
    <comp lib="0" loc="(350,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate"/>
    <comp lib="6" loc="(132,654)" name="Text">
      <a name="text" val="The decoder turns it into one unique output"/>
    </comp>
    <comp lib="6" loc="(72,24)" name="Text">
      <a name="text" val="3:8 Decoder Flipped "/>
    </comp>
    <comp lib="1" loc="(280,590)" name="AND Gate"/>
    <comp lib="1" loc="(280,170)" name="AND Gate"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="6" loc="(125,685)" name="Text">
      <a name="text" val="Details on how it works are in the report."/>
    </comp>
  </circuit>
  <circuit name="Part_A">
    <a name="circuit" val="Part_A"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,150)" to="(90,160)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(150,180)" to="(200,180)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(70,140)" to="(120,140)"/>
    <wire from="(70,220)" to="(120,220)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(90,230)" to="(120,230)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2-2"/>
    </comp>
    <comp lib="6" loc="(14,649)" name="Text"/>
    <comp loc="(150,190)" name="3:8 Decoder 0 Top 7 Bottom"/>
    <comp lib="6" loc="(215,96)" name="Text">
      <a name="text" val="Card Logic"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1-2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1-1"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2-3"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1-3"/>
    </comp>
    <comp lib="6" loc="(119,310)" name="Text">
      <a name="text" val="Details on how it works are in the report."/>
    </comp>
    <comp loc="(150,110)" name="3:8 Decoder 7 Top 0 Bottom"/>
    <comp loc="(230,180)" name="Card Logic"/>
    <comp lib="6" loc="(291,292)" name="Text">
      <a name="text" val="Using a combination of the card logic and the decoders it takes two card inputs and works out if they are &gt;6"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Winner"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(136,95)" name="Text">
      <a name="text" val="Decoders"/>
    </comp>
    <comp lib="6" loc="(44,23)" name="Text">
      <a name="text" val="Part_A"/>
    </comp>
    <comp lib="6" loc="(96,70)" name="Text">
      <a name="text" val="Student Number: S5084150"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2-1"/>
    </comp>
    <comp lib="6" loc="(83,54)" name="Text">
      <a name="text" val="Name: Carl Humphries"/>
    </comp>
    <comp lib="6" loc="(57,665)" name="Text"/>
  </circuit>
</project>
