<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,540)" to="(430,540)"/>
    <wire from="(120,320)" to="(120,560)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(130,60)" to="(130,140)"/>
    <wire from="(480,640)" to="(510,640)"/>
    <wire from="(190,520)" to="(190,680)"/>
    <wire from="(40,80)" to="(120,80)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(260,120)" to="(260,280)"/>
    <wire from="(180,160)" to="(360,160)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(190,360)" to="(190,520)"/>
    <wire from="(180,400)" to="(180,480)"/>
    <wire from="(260,440)" to="(360,440)"/>
    <wire from="(120,560)" to="(360,560)"/>
    <wire from="(190,120)" to="(190,200)"/>
    <wire from="(80,380)" to="(430,380)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(40,120)" to="(190,120)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(480,560)" to="(510,560)"/>
    <wire from="(190,200)" to="(190,360)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(190,200)" to="(360,200)"/>
    <wire from="(130,220)" to="(430,220)"/>
    <wire from="(180,160)" to="(180,400)"/>
    <wire from="(130,300)" to="(430,300)"/>
    <wire from="(120,560)" to="(120,640)"/>
    <wire from="(80,540)" to="(80,620)"/>
    <wire from="(120,640)" to="(360,640)"/>
    <wire from="(130,220)" to="(130,300)"/>
    <wire from="(120,80)" to="(120,240)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(130,140)" to="(430,140)"/>
    <wire from="(260,600)" to="(360,600)"/>
    <wire from="(130,140)" to="(130,220)"/>
    <wire from="(190,360)" to="(360,360)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(80,60)" to="(80,380)"/>
    <wire from="(180,80)" to="(180,160)"/>
    <wire from="(180,80)" to="(360,80)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(130,60)" to="(430,60)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(190,520)" to="(360,520)"/>
    <wire from="(80,380)" to="(80,460)"/>
    <wire from="(80,460)" to="(430,460)"/>
    <wire from="(260,440)" to="(260,600)"/>
    <wire from="(180,480)" to="(360,480)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(480,480)" to="(510,480)"/>
    <wire from="(260,120)" to="(360,120)"/>
    <wire from="(120,240)" to="(120,320)"/>
    <wire from="(80,460)" to="(80,540)"/>
    <wire from="(180,400)" to="(360,400)"/>
    <wire from="(40,60)" to="(80,60)"/>
    <wire from="(480,80)" to="(510,80)"/>
    <wire from="(120,240)" to="(360,240)"/>
    <wire from="(190,680)" to="(360,680)"/>
    <wire from="(260,280)" to="(260,440)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(80,620)" to="(430,620)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(120,320)" to="(360,320)"/>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin"/>
    <comp lib="1" loc="(410,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,660)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin"/>
    <comp lib="1" loc="(480,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin"/>
    <comp lib="1" loc="(480,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,60)" name="NOT Gate"/>
    <comp lib="0" loc="(510,640)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="NOT Gate"/>
    <comp lib="1" loc="(410,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
