<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,730)" to="(220,730)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(230,590)" to="(300,590)"/>
    <wire from="(350,270)" to="(580,270)"/>
    <wire from="(230,470)" to="(230,530)"/>
    <wire from="(230,890)" to="(300,890)"/>
    <wire from="(210,990)" to="(210,1110)"/>
    <wire from="(180,930)" to="(240,930)"/>
    <wire from="(230,530)" to="(300,530)"/>
    <wire from="(860,410)" to="(860,440)"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(180,750)" to="(180,810)"/>
    <wire from="(180,810)" to="(240,810)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(350,910)" to="(430,910)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(150,590)" to="(230,590)"/>
    <wire from="(230,830)" to="(300,830)"/>
    <wire from="(400,190)" to="(580,190)"/>
    <wire from="(220,510)" to="(220,570)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(120,170)" to="(300,170)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(150,850)" to="(150,910)"/>
    <wire from="(540,610)" to="(580,610)"/>
    <wire from="(180,490)" to="(240,490)"/>
    <wire from="(880,350)" to="(880,360)"/>
    <wire from="(350,390)" to="(580,390)"/>
    <wire from="(230,710)" to="(300,710)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(500,490)" to="(580,490)"/>
    <wire from="(230,770)" to="(300,770)"/>
    <wire from="(390,660)" to="(390,670)"/>
    <wire from="(470,1020)" to="(470,1030)"/>
    <wire from="(840,440)" to="(860,440)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(220,730)" to="(240,730)"/>
    <wire from="(180,490)" to="(180,550)"/>
    <wire from="(510,1020)" to="(510,1030)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(150,910)" to="(240,910)"/>
    <wire from="(830,500)" to="(840,500)"/>
    <wire from="(210,870)" to="(210,990)"/>
    <wire from="(430,780)" to="(430,790)"/>
    <wire from="(530,1090)" to="(540,1090)"/>
    <wire from="(740,440)" to="(740,470)"/>
    <wire from="(220,730)" to="(220,790)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(430,900)" to="(430,910)"/>
    <wire from="(210,750)" to="(210,870)"/>
    <wire from="(470,910)" to="(480,910)"/>
    <wire from="(450,840)" to="(460,840)"/>
    <wire from="(120,710)" to="(120,950)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(990,380)" to="(1010,380)"/>
    <wire from="(460,370)" to="(580,370)"/>
    <wire from="(740,200)" to="(740,230)"/>
    <wire from="(500,490)" to="(500,970)"/>
    <wire from="(470,900)" to="(470,910)"/>
    <wire from="(840,320)" to="(860,320)"/>
    <wire from="(350,730)" to="(370,730)"/>
    <wire from="(150,1090)" to="(240,1090)"/>
    <wire from="(220,970)" to="(220,1030)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(210,990)" to="(240,990)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(290,860)" to="(300,860)"/>
    <wire from="(150,850)" to="(240,850)"/>
    <wire from="(480,430)" to="(480,910)"/>
    <wire from="(210,1110)" to="(240,1110)"/>
    <wire from="(180,1050)" to="(180,1170)"/>
    <wire from="(180,1170)" to="(240,1170)"/>
    <wire from="(290,740)" to="(300,740)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(150,710)" to="(230,710)"/>
    <wire from="(350,570)" to="(580,570)"/>
    <wire from="(220,970)" to="(240,970)"/>
    <wire from="(350,1090)" to="(490,1090)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(390,780)" to="(390,790)"/>
    <wire from="(180,930)" to="(180,1050)"/>
    <wire from="(350,510)" to="(580,510)"/>
    <wire from="(120,1070)" to="(300,1070)"/>
    <wire from="(90,570)" to="(150,570)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(210,870)" to="(240,870)"/>
    <wire from="(460,370)" to="(460,840)"/>
    <wire from="(180,810)" to="(180,930)"/>
    <wire from="(220,570)" to="(240,570)"/>
    <wire from="(120,950)" to="(300,950)"/>
    <wire from="(860,320)" to="(860,350)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(150,1090)" to="(150,1150)"/>
    <wire from="(150,210)" to="(150,390)"/>
    <wire from="(740,530)" to="(740,560)"/>
    <wire from="(490,970)" to="(500,970)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(100,710)" to="(120,710)"/>
    <wire from="(230,710)" to="(230,770)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(230,830)" to="(230,890)"/>
    <wire from="(480,430)" to="(580,430)"/>
    <wire from="(210,750)" to="(240,750)"/>
    <wire from="(150,450)" to="(150,570)"/>
    <wire from="(180,1050)" to="(240,1050)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(290,1100)" to="(300,1100)"/>
    <wire from="(290,1160)" to="(300,1160)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(440,310)" to="(580,310)"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(120,1070)" to="(120,1130)"/>
    <wire from="(210,190)" to="(210,310)"/>
    <wire from="(290,1040)" to="(300,1040)"/>
    <wire from="(180,130)" to="(180,250)"/>
    <wire from="(230,530)" to="(230,590)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(350,210)" to="(580,210)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(210,310)" to="(210,430)"/>
    <wire from="(120,950)" to="(120,1010)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(350,330)" to="(580,330)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <wire from="(120,1010)" to="(120,1070)"/>
    <wire from="(210,430)" to="(210,550)"/>
    <wire from="(180,250)" to="(180,370)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(520,550)" to="(520,1030)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(350,850)" to="(410,850)"/>
    <wire from="(350,450)" to="(580,450)"/>
    <wire from="(410,840)" to="(410,850)"/>
    <wire from="(530,1090)" to="(530,1150)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(450,840)" to="(450,850)"/>
    <wire from="(180,370)" to="(180,490)"/>
    <wire from="(220,1030)" to="(240,1030)"/>
    <wire from="(390,660)" to="(400,660)"/>
    <wire from="(450,960)" to="(450,970)"/>
    <wire from="(370,720)" to="(370,730)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(490,1080)" to="(490,1090)"/>
    <wire from="(100,730)" to="(150,730)"/>
    <wire from="(410,720)" to="(410,730)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(490,960)" to="(490,970)"/>
    <wire from="(220,330)" to="(220,510)"/>
    <wire from="(650,580)" to="(670,580)"/>
    <wire from="(410,730)" to="(420,730)"/>
    <wire from="(520,550)" to="(580,550)"/>
    <wire from="(350,1150)" to="(530,1150)"/>
    <wire from="(510,1030)" to="(520,1030)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,920)" to="(300,920)"/>
    <wire from="(540,610)" to="(540,1090)"/>
    <wire from="(440,310)" to="(440,790)"/>
    <wire from="(290,980)" to="(300,980)"/>
    <wire from="(220,790)" to="(240,790)"/>
    <wire from="(350,970)" to="(450,970)"/>
    <wire from="(120,1130)" to="(300,1130)"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(150,1150)" to="(240,1150)"/>
    <wire from="(120,290)" to="(300,290)"/>
    <wire from="(150,910)" to="(150,1090)"/>
    <wire from="(120,350)" to="(120,590)"/>
    <wire from="(230,770)" to="(230,830)"/>
    <wire from="(120,230)" to="(300,230)"/>
    <wire from="(100,750)" to="(180,750)"/>
    <wire from="(880,400)" to="(880,410)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(530,1080)" to="(530,1090)"/>
    <wire from="(150,730)" to="(150,850)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(290,800)" to="(300,800)"/>
    <wire from="(120,350)" to="(300,350)"/>
    <wire from="(840,260)" to="(840,320)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(420,250)" to="(580,250)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(120,1010)" to="(300,1010)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(840,440)" to="(840,500)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <wire from="(150,390)" to="(240,390)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(400,190)" to="(400,660)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(90,590)" to="(120,590)"/>
    <wire from="(350,150)" to="(580,150)"/>
    <wire from="(880,400)" to="(900,400)"/>
    <wire from="(150,450)" to="(240,450)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(220,790)" to="(220,970)"/>
    <wire from="(350,790)" to="(390,790)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(350,1030)" to="(470,1030)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(90,550)" to="(180,550)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(430,790)" to="(440,790)"/>
    <wire from="(420,250)" to="(420,730)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <comp lib="1" loc="(630,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,970)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C2&gt;4"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate"/>
    <comp lib="1" loc="(150,710)" name="NOT Gate"/>
    <comp lib="0" loc="(100,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2-2"/>
    </comp>
    <comp lib="1" loc="(830,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="AND Gate"/>
    <comp lib="1" loc="(630,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate"/>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="label" val="C1=5"/>
    </comp>
    <comp lib="1" loc="(350,1030)" name="AND Gate">
      <a name="label" val="C2=5"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate"/>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="label" val="C1=4"/>
    </comp>
    <comp lib="1" loc="(350,1150)" name="AND Gate">
      <a name="label" val="C2=7"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="label" val="C!=3"/>
    </comp>
    <comp lib="1" loc="(470,910)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C2&gt;3"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1-3"/>
    </comp>
    <comp lib="1" loc="(450,850)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C2&gt;2"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="label" val="C1=1"/>
    </comp>
    <comp lib="1" loc="(950,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="label" val="C1=6"/>
    </comp>
    <comp lib="1" loc="(830,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,790)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C2&gt;1"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="AND Gate"/>
    <comp lib="1" loc="(350,970)" name="AND Gate">
      <a name="label" val="C2=4"/>
    </comp>
    <comp lib="1" loc="(990,380)" name="NOT Gate"/>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="label" val="C!=2"/>
    </comp>
    <comp lib="1" loc="(290,740)" name="AND Gate"/>
    <comp lib="1" loc="(350,910)" name="AND Gate">
      <a name="label" val="C2=3"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="NOT Gate"/>
    <comp lib="1" loc="(630,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1090)" name="AND Gate">
      <a name="label" val="C2=6"/>
    </comp>
    <comp lib="1" loc="(290,1040)" name="AND Gate"/>
    <comp lib="1" loc="(630,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,790)" name="AND Gate">
      <a name="label" val="C2=1"/>
    </comp>
    <comp lib="1" loc="(510,1030)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C2&gt;5"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1-2"/>
    </comp>
    <comp lib="1" loc="(290,800)" name="AND Gate"/>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="label" val="C1=0"/>
    </comp>
    <comp lib="1" loc="(350,850)" name="AND Gate">
      <a name="label" val="C2=2"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate"/>
    <comp lib="1" loc="(290,1100)" name="AND Gate"/>
    <comp lib="1" loc="(390,670)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C2&gt;-1"/>
    </comp>
    <comp lib="1" loc="(290,980)" name="AND Gate"/>
    <comp lib="1" loc="(720,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate"/>
    <comp lib="1" loc="(410,730)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C2&gt;0"/>
    </comp>
    <comp lib="1" loc="(720,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2-1"/>
    </comp>
    <comp lib="1" loc="(630,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,730)" name="AND Gate">
      <a name="label" val="C2=0"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2-3"/>
    </comp>
    <comp lib="1" loc="(290,860)" name="AND Gate"/>
    <comp lib="1" loc="(180,730)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1160)" name="AND Gate"/>
    <comp lib="1" loc="(630,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,750)" name="NOT Gate"/>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1-1"/>
    </comp>
    <comp lib="6" loc="(555,1123)" name="Text">
      <a name="text" val="C2&gt;6"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NOT Gate"/>
    <comp lib="1" loc="(290,440)" name="AND Gate"/>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="label" val="C1=7"/>
    </comp>
    <comp lib="5" loc="(1010,380)" name="LED">
      <a name="label" val="Winner"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,920)" name="AND Gate"/>
    <comp lib="1" loc="(720,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,590)" name="NOT Gate"/>
  </circuit>
</project>
