<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(180,490)" to="(240,490)"/>
    <wire from="(180,250)" to="(240,250)"/>
    <wire from="(1300,670)" to="(1340,670)"/>
    <wire from="(120,170)" to="(300,170)"/>
    <wire from="(1010,560)" to="(1010,650)"/>
    <wire from="(920,450)" to="(960,450)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(210,550)" to="(240,550)"/>
    <wire from="(90,590)" to="(120,590)"/>
    <wire from="(150,1120)" to="(240,1120)"/>
    <wire from="(150,880)" to="(240,880)"/>
    <wire from="(420,250)" to="(580,250)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(1160,480)" to="(1170,480)"/>
    <wire from="(220,570)" to="(240,570)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(840,440)" to="(840,500)"/>
    <wire from="(290,890)" to="(300,890)"/>
    <wire from="(290,1130)" to="(300,1130)"/>
    <wire from="(150,210)" to="(150,390)"/>
    <wire from="(1360,420)" to="(1390,420)"/>
    <wire from="(230,740)" to="(300,740)"/>
    <wire from="(180,130)" to="(180,250)"/>
    <wire from="(180,370)" to="(180,490)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(230,470)" to="(230,530)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(960,450)" to="(1010,450)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(120,1100)" to="(300,1100)"/>
    <wire from="(1240,440)" to="(1240,510)"/>
    <wire from="(350,210)" to="(580,210)"/>
    <wire from="(350,450)" to="(580,450)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(150,450)" to="(240,450)"/>
    <wire from="(630,470)" to="(650,470)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(760,520)" to="(780,520)"/>
    <wire from="(90,550)" to="(180,550)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(1320,490)" to="(1320,550)"/>
    <wire from="(990,420)" to="(1020,420)"/>
    <wire from="(1000,430)" to="(1030,430)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(1040,390)" to="(1170,390)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(120,740)" to="(120,980)"/>
    <wire from="(500,490)" to="(580,490)"/>
    <wire from="(220,330)" to="(220,510)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(120,170)" to="(120,230)"/>
    <wire from="(1240,440)" to="(1260,440)"/>
    <wire from="(220,510)" to="(220,570)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <wire from="(530,1110)" to="(530,1120)"/>
    <wire from="(1020,480)" to="(1020,490)"/>
    <wire from="(860,400)" to="(860,410)"/>
    <wire from="(430,930)" to="(430,940)"/>
    <wire from="(390,810)" to="(390,820)"/>
    <wire from="(410,750)" to="(410,760)"/>
    <wire from="(470,1050)" to="(470,1060)"/>
    <wire from="(450,870)" to="(450,880)"/>
    <wire from="(490,990)" to="(490,1000)"/>
    <wire from="(120,350)" to="(300,350)"/>
    <wire from="(740,440)" to="(740,470)"/>
    <wire from="(740,200)" to="(740,230)"/>
    <wire from="(1160,410)" to="(1160,480)"/>
    <wire from="(1030,410)" to="(1030,430)"/>
    <wire from="(100,630)" to="(1160,630)"/>
    <wire from="(1310,490)" to="(1320,490)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(650,220)" to="(670,220)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(650,540)" to="(670,540)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(1320,490)" to="(1390,490)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(150,590)" to="(230,590)"/>
    <wire from="(440,310)" to="(580,310)"/>
    <wire from="(290,1070)" to="(300,1070)"/>
    <wire from="(290,830)" to="(300,830)"/>
    <wire from="(460,370)" to="(460,870)"/>
    <wire from="(540,610)" to="(540,1120)"/>
    <wire from="(420,250)" to="(420,760)"/>
    <wire from="(230,920)" to="(300,920)"/>
    <wire from="(500,490)" to="(500,1000)"/>
    <wire from="(150,760)" to="(150,880)"/>
    <wire from="(210,900)" to="(210,1020)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(120,1100)" to="(120,1160)"/>
    <wire from="(930,650)" to="(1010,650)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <wire from="(970,560)" to="(970,570)"/>
    <wire from="(910,500)" to="(910,510)"/>
    <wire from="(180,960)" to="(240,960)"/>
    <wire from="(180,1200)" to="(240,1200)"/>
    <wire from="(120,1040)" to="(300,1040)"/>
    <wire from="(1010,650)" to="(1240,650)"/>
    <wire from="(1310,420)" to="(1360,420)"/>
    <wire from="(1210,400)" to="(1260,400)"/>
    <wire from="(350,390)" to="(580,390)"/>
    <wire from="(350,150)" to="(580,150)"/>
    <wire from="(210,1020)" to="(240,1020)"/>
    <wire from="(210,780)" to="(240,780)"/>
    <wire from="(90,740)" to="(120,740)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(150,390)" to="(240,390)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(100,670)" to="(890,670)"/>
    <wire from="(410,760)" to="(420,760)"/>
    <wire from="(490,1000)" to="(500,1000)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(210,310)" to="(210,430)"/>
    <wire from="(180,1080)" to="(180,1200)"/>
    <wire from="(180,840)" to="(180,960)"/>
    <wire from="(930,600)" to="(930,650)"/>
    <wire from="(950,620)" to="(950,670)"/>
    <wire from="(180,490)" to="(180,550)"/>
    <wire from="(530,1120)" to="(540,1120)"/>
    <wire from="(230,860)" to="(230,920)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(650,290)" to="(650,300)"/>
    <wire from="(960,440)" to="(960,450)"/>
    <wire from="(90,760)" to="(150,760)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(990,420)" to="(990,490)"/>
    <wire from="(1000,430)" to="(1000,500)"/>
    <wire from="(520,550)" to="(580,550)"/>
    <wire from="(120,290)" to="(300,290)"/>
    <wire from="(850,410)" to="(850,440)"/>
    <wire from="(1360,420)" to="(1360,550)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(210,430)" to="(240,430)"/>
    <wire from="(890,560)" to="(890,670)"/>
    <wire from="(90,780)" to="(180,780)"/>
    <wire from="(990,490)" to="(1020,490)"/>
    <wire from="(1000,500)" to="(1030,500)"/>
    <wire from="(1040,460)" to="(1170,460)"/>
    <wire from="(350,1120)" to="(490,1120)"/>
    <wire from="(290,770)" to="(300,770)"/>
    <wire from="(290,1010)" to="(300,1010)"/>
    <wire from="(230,860)" to="(300,860)"/>
    <wire from="(180,250)" to="(180,370)"/>
    <wire from="(840,440)" to="(850,440)"/>
    <wire from="(120,1040)" to="(120,1100)"/>
    <wire from="(180,780)" to="(180,840)"/>
    <wire from="(1240,510)" to="(1260,510)"/>
    <wire from="(650,580)" to="(650,590)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(100,650)" to="(930,650)"/>
    <wire from="(90,570)" to="(150,570)"/>
    <wire from="(350,1060)" to="(470,1060)"/>
    <wire from="(120,980)" to="(300,980)"/>
    <wire from="(460,370)" to="(580,370)"/>
    <wire from="(920,380)" to="(960,380)"/>
    <wire from="(350,1000)" to="(450,1000)"/>
    <wire from="(180,760)" to="(220,760)"/>
    <wire from="(1030,480)" to="(1030,500)"/>
    <wire from="(350,570)" to="(580,570)"/>
    <wire from="(350,330)" to="(580,330)"/>
    <wire from="(1240,510)" to="(1240,650)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(720,440)" to="(740,440)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(1160,410)" to="(1170,410)"/>
    <wire from="(220,1060)" to="(240,1060)"/>
    <wire from="(220,820)" to="(240,820)"/>
    <wire from="(290,500)" to="(300,500)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(150,740)" to="(230,740)"/>
    <wire from="(350,940)" to="(430,940)"/>
    <wire from="(150,940)" to="(150,1120)"/>
    <wire from="(230,590)" to="(300,590)"/>
    <wire from="(390,640)" to="(390,700)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(150,880)" to="(150,940)"/>
    <wire from="(150,1120)" to="(150,1180)"/>
    <wire from="(230,800)" to="(230,860)"/>
    <wire from="(960,380)" to="(1010,380)"/>
    <wire from="(350,880)" to="(410,880)"/>
    <wire from="(510,1050)" to="(510,1060)"/>
    <wire from="(400,190)" to="(400,640)"/>
    <wire from="(1160,480)" to="(1160,630)"/>
    <wire from="(350,1180)" to="(530,1180)"/>
    <wire from="(400,190)" to="(580,190)"/>
    <wire from="(430,810)" to="(430,820)"/>
    <wire from="(410,870)" to="(410,880)"/>
    <wire from="(470,930)" to="(470,940)"/>
    <wire from="(450,990)" to="(450,1000)"/>
    <wire from="(490,1110)" to="(490,1120)"/>
    <wire from="(120,230)" to="(300,230)"/>
    <wire from="(370,750)" to="(370,760)"/>
    <wire from="(540,610)" to="(580,610)"/>
    <wire from="(960,380)" to="(960,410)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(990,490)" to="(990,510)"/>
    <wire from="(1210,470)" to="(1260,470)"/>
    <wire from="(350,820)" to="(390,820)"/>
    <wire from="(150,940)" to="(240,940)"/>
    <wire from="(150,1180)" to="(240,1180)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(650,580)" to="(670,580)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(910,500)" to="(1000,500)"/>
    <wire from="(350,760)" to="(370,760)"/>
    <wire from="(840,260)" to="(840,320)"/>
    <wire from="(120,350)" to="(120,590)"/>
    <wire from="(450,870)" to="(460,870)"/>
    <wire from="(290,1190)" to="(300,1190)"/>
    <wire from="(290,950)" to="(300,950)"/>
    <wire from="(520,550)" to="(520,1060)"/>
    <wire from="(220,820)" to="(220,1000)"/>
    <wire from="(440,310)" to="(440,820)"/>
    <wire from="(230,800)" to="(300,800)"/>
    <wire from="(480,430)" to="(480,940)"/>
    <wire from="(210,1020)" to="(210,1140)"/>
    <wire from="(210,780)" to="(210,900)"/>
    <wire from="(860,400)" to="(870,400)"/>
    <wire from="(120,980)" to="(120,1040)"/>
    <wire from="(230,530)" to="(230,590)"/>
    <wire from="(220,760)" to="(220,820)"/>
    <wire from="(220,1000)" to="(220,1060)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(930,560)" to="(930,570)"/>
    <wire from="(1020,410)" to="(1020,420)"/>
    <wire from="(180,840)" to="(240,840)"/>
    <wire from="(180,1080)" to="(240,1080)"/>
    <wire from="(890,670)" to="(950,670)"/>
    <wire from="(120,1160)" to="(300,1160)"/>
    <wire from="(1340,600)" to="(1340,670)"/>
    <wire from="(850,320)" to="(850,350)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(740,530)" to="(740,560)"/>
    <wire from="(480,430)" to="(580,430)"/>
    <wire from="(350,270)" to="(580,270)"/>
    <wire from="(350,510)" to="(580,510)"/>
    <wire from="(210,1140)" to="(240,1140)"/>
    <wire from="(210,900)" to="(240,900)"/>
    <wire from="(630,530)" to="(650,530)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(990,670)" to="(1270,670)"/>
    <wire from="(220,760)" to="(240,760)"/>
    <wire from="(220,1000)" to="(240,1000)"/>
    <wire from="(430,820)" to="(440,820)"/>
    <wire from="(470,940)" to="(480,940)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(530,1120)" to="(530,1180)"/>
    <wire from="(230,530)" to="(300,530)"/>
    <wire from="(830,500)" to="(840,500)"/>
    <wire from="(150,450)" to="(150,570)"/>
    <wire from="(830,260)" to="(840,260)"/>
    <wire from="(210,190)" to="(210,310)"/>
    <wire from="(210,430)" to="(210,550)"/>
    <wire from="(180,960)" to="(180,1080)"/>
    <wire from="(120,230)" to="(120,290)"/>
    <wire from="(990,620)" to="(990,670)"/>
    <wire from="(510,1060)" to="(520,1060)"/>
    <wire from="(230,740)" to="(230,800)"/>
    <comp lib="6" loc="(1098,448)" name="Text">
      <a name="text" val="Counter For Losses"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(100,670)" name="Button"/>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="label" val="C!=2"/>
    </comp>
    <comp lib="1" loc="(290,770)" name="AND Gate"/>
    <comp lib="1" loc="(290,1130)" name="AND Gate"/>
    <comp lib="1" loc="(720,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,760)" name="NOT Gate"/>
    <comp lib="1" loc="(910,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="label" val="C!=3"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate"/>
    <comp lib="1" loc="(210,780)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,490)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Start Block"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1-3"/>
    </comp>
    <comp lib="1" loc="(720,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="1" loc="(350,760)" name="AND Gate">
      <a name="label" val="C2=0"/>
    </comp>
    <comp lib="1" loc="(450,880)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C2&gt;2"/>
    </comp>
    <comp lib="1" loc="(290,1190)" name="AND Gate"/>
    <comp lib="1" loc="(290,1070)" name="AND Gate"/>
    <comp lib="1" loc="(290,950)" name="AND Gate"/>
    <comp lib="1" loc="(290,500)" name="AND Gate"/>
    <comp lib="1" loc="(1270,670)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(630,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,590)" name="NOT Gate"/>
    <comp lib="6" loc="(555,1153)" name="Text">
      <a name="text" val="C2&gt;6"/>
    </comp>
    <comp lib="1" loc="(350,880)" name="AND Gate">
      <a name="label" val="C2=2"/>
    </comp>
    <comp lib="1" loc="(210,550)" name="NOT Gate"/>
    <comp lib="1" loc="(630,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2-1"/>
    </comp>
    <comp lib="1" loc="(970,570)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Lockout Block"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="5" loc="(1390,490)" name="LED">
      <a name="label" val="OVERALL_LOSER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1310,420)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Start Block"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(630,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1-1"/>
    </comp>
    <comp lib="3" loc="(1210,400)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="label" val="C1=5"/>
    </comp>
    <comp lib="4" loc="(1040,390)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(830,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="AND Gate">
      <a name="label" val="C1=1"/>
    </comp>
    <comp lib="5" loc="(1390,420)" name="LED">
      <a name="label" val="OVERALL_WINNER"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,740)" name="NOT Gate"/>
    <comp lib="1" loc="(290,890)" name="AND Gate"/>
    <comp lib="1" loc="(290,1010)" name="AND Gate"/>
    <comp lib="1" loc="(350,820)" name="AND Gate">
      <a name="label" val="C2=1"/>
    </comp>
    <comp lib="3" loc="(1210,470)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,570)" name="NOT Gate"/>
    <comp lib="1" loc="(470,940)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C2&gt;3"/>
    </comp>
    <comp lib="1" loc="(410,760)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C2&gt;0"/>
    </comp>
    <comp lib="1" loc="(990,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Start Block"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="6" loc="(1217,373)" name="Text">
      <a name="text" val="Compairs Win/Loss to N"/>
    </comp>
    <comp lib="1" loc="(350,1180)" name="AND Gate">
      <a name="label" val="C2=7"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate"/>
    <comp lib="1" loc="(350,1000)" name="AND Gate">
      <a name="label" val="C2=4"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate"/>
    <comp lib="1" loc="(630,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(920,450)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="Winner for round"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(510,1060)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C2&gt;5"/>
    </comp>
    <comp lib="1" loc="(350,1120)" name="AND Gate">
      <a name="label" val="C2=6"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="label" val="C1=7"/>
    </comp>
    <comp lib="6" loc="(111,695)" name="Text">
      <a name="text" val="If start is off Reset if on play till N"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="AND Gate"/>
    <comp lib="1" loc="(390,700)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C2&gt;-1"/>
    </comp>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1-2"/>
    </comp>
    <comp lib="1" loc="(1340,600)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LOCK"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate"/>
    <comp lib="1" loc="(830,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,940)" name="AND Gate">
      <a name="label" val="C2=3"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="label" val="C1=4"/>
    </comp>
    <comp lib="1" loc="(490,1000)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C2&gt;4"/>
    </comp>
    <comp lib="4" loc="(1040,460)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(960,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,830)" name="AND Gate"/>
    <comp lib="1" loc="(930,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate"/>
    <comp lib="6" loc="(1093,379)" name="Text">
      <a name="text" val="Counter For Wins"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,820)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C2&gt;1"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate"/>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2-3"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2-2"/>
    </comp>
    <comp lib="1" loc="(920,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,1060)" name="AND Gate">
      <a name="label" val="C2=5"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="label" val="C1=6"/>
    </comp>
    <comp lib="1" loc="(350,570)" name="AND Gate">
      <a name="label" val="C1=0"/>
    </comp>
  </circuit>
</project>
